# App
PORT=3000
HOST=127.0.0.1

# Swagger
SWAGGER_TITLE=Rayan example
SWAGGER_DESCRIPTION=The Rayan API description
SWAGGER_VERSION=1.0

# Jwt 
JWT_SECRET=hdasdnjadnsns87679sad99
JWT_EXPIRATION=1800

# Database Mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=rayan_task
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret